html,body {
  color: white;
  background-color: hsl(112, 33%, 21%);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.catalogue-page-container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header-catalogue {
  border-bottom: 1px solid white;
  margin: 0;
  background-color: hsl(0 0% 18%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 100px;
  height: 100px;
}

.header-catalogue>.logo{
  color: hsl(122 100% 35%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.header-catalogue>.logo>h1{
  color: white;
}

.header-catalogue>.logo>i{
  font-size: 6rem;
}

.header-catalogue>.header-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  color: hsl(61 100% 40%);
}

.header-catalogue > .header-buttons > i {
    transition: transform 0.1s ease, color 0.6s ease;
    font-size: 3rem;
    cursor: pointer;
}

.header-catalogue>.header-buttons> i:hover{
  color: hsl(61 100% 60%);
  transform: scale(1.2);

}

@media (max-width: 480px) {
  .header-catalogue{
    padding-left: 0px;
    padding-right: 0px;
    justify-content: space-around;
    height: 75px;
  }

  .header-catalogue>.logo>h1 {
    font-size: 1.7rem;
  }

  .header-catalogue>.logo>i{
    font-size: 2rem;
  }

  .header-catalogue > .header-buttons > i {
    font-size: 1.5rem;

  }
}


/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {

  .header-catalogue{
    padding-left: 0px;
    padding-right: 0px;
    justify-content: space-around;
  }

  .header-catalogue>.logo>h1 {

    font-size: 2rem;
  }

  .header-catalogue>.logo>i{
    font-size: 2.75rem;
  }

  .header-catalogue > .header-buttons > i {
    font-size: 2rem;
  }
}

.customer-catalogue-container{
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: hsl(112, 33%, 21%);
  flex-wrap: wrap;
  gap: 30px;
  padding: 80px 20px;
}

.customer-product-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 350px;
  min-width: 200px;
  max-width: 250px;
  align-items: center;
  transition: transform 1.0s ease;
  cursor: pointer;
}

.customer-product-card-container:hover{
  transform: scale(1.025);
}

.customer-product-card-container:hover>.customer-product-card-backdrop{
  box-shadow: 0.1px 0.1px black
}

.customer-product-card-backdrop {
  position: absolute;
  z-index: 1;
  top: 120px;
  bottom: 100px;
  height: 240px;
  width: 100%;
  border-radius: 8px;
  background-color: hsla(112, 33%, 20.1%);
  border: 0.3px hsla(112, 33%, 21%) solid;
}

.customer-product-card-content {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.circle {
  min-height:200px;
  width: 200px;
  border: 0.2px hsla(112, 33%, 21%) solid;
  border-radius: 100%;
}

.txt {
  width: 100%;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customer-product-card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.ctgimg {
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid hsla(121, 5%, 12%, 1); 
  box-shadow: 0 0 0 2px hsla(49, 100%, 66%, 1) inset;
  transition: filter 0.5s ease, transform 0.3s ease;
}


.Sencha  {
  background-image: url('../../imgShared/sencha.png');
}

.Jasmine  {
  background-image: url('../../imgShared/jasmine.jpg');
}

.Lemon  {
  background-image: url('../../imgShared/lemon.png');
}

.Peach  {
  background-image: url('../../imgShared/peach.png');
}

.White  {
  background-image: url('../../imgShared/white.png');
}

.Apple  {
  background-image: url('../../imgShared/apple.png');
}



.EB  {
  background-image: url('../../imgShared/apple.png')
}

.Strawberry  {
  background-image: url('../../imgShared/strawberry.png')
}

.Oolong  {
  background-image: url('../../imgShared/oolong.png')
}

.Pineapple  {
  background-image: url('../../imgShared/pineapple.png')
}

.EG  {
  background-image: url('../../imgShared/eg.png')
}

.LG  {
  background-image: url('../../imgShared/lg.png')
}

.SG{
  background-image: url('../../imgShared/sgtea.jpg');
}

.MNG {
  background-image: url('../../imgShared/mangob.png');
}

.DRN{
  background-image: url('../../imgShared/drn.png');
}

.BK{
  background-image: url('../../imgShared/buko.png');
}

.cs-auth-container{
  padding: 20px 0;
}

.auth-cs-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auth-cs-form form {
  width: 100%; 
  max-width: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-cs-container{
  border-bottom: 0.1px solid white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cart-items{
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
}

.cart-items > *{
  flex: 1;
}

.cart-cs-container h1 {
  align-self: flex-start;
  margin-left: 40px;

}

.help-container{
  background-color: hsl(112, 33%, 21%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.faq-container> h1, .policy-container> h1{
 color: yellow;
}


.faq-container{
  padding: 20px 100px;
  width: 100%;
  flex-wrap: wrap;
}

.policy-container{
  padding: 20px 100px;
  width: 100%;
  flex-wrap: wrap;
}

.faq-form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 70px 0px;

}

.faq-form-container> p{
 text-align: center;
}


.profile-container{
  background-color: hsl(112, 33%, 21%);
  min-height: 900px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px 0;
  gap: 40px;
}
.details-card-container {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-card-container>h1 {
  color: yellow;
}

.details-card  {
  background-color: hsl(135 0% 20%);
  height: 400px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px;
  font-size: 1.25rem;
  border: 0.1px solid white;
}

.avatar{
  background-color: hsl(0 0% 12%);;
  height: 130px;
  width: 130px;
  padding: 2.5px;
  border: 0.01px solid white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.avatar>i{
  font-size: 100px;
  color: yellow;
} 


.logout-btn-cs {
  background-color: yellow;
  padding: 5px 40px;
  margin: 10px 0;
  border: yellow 1px solid;
  border-radius: 10px;
  align-self: center;
  transition: transform 0.1s ease;
  cursor: pointer;

}

.logout-btn-cs:hover{
  transform: scale(1.1);
}

.history-card-container>h1{
  color: yellow;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.history-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: hsl(135 0% 20%);
  border-radius: 20px;
  width: 500px;
  min-height: 200px;
  border: 0.1px solid white;
  gap: 20px;
}

.order-bundles{
  background-color: hsl(135 0% 15%);
  padding: 20px 0;
  display: flex;
  flex-direction: column;  
  justify-content: space-evenly;
  gap: 10px;
  border: whitesmoke 1px solid;
  border-radius: 10px;
}

.order-bundles > :nth-child(1) {
  margin: 0 0 0 10px;
}

.order-bundles > :nth-child(2) {
  padding: 0 0 0px 10px;
  margin: 0 0 -10px 0px;
  border-bottom: whitesmoke 1px solid;
}

.order-bundle-items{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: yellow;
}

.order-bundle-items>*, .order-bundle-details>*{
  text-align: center;
  flex: 1;
}


.order-bundle-details{
  border-top: whitesmoke 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.order-bundle-details{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.order-bundle-details p span{
  color: yellow;
}

.ticket-card{
  background-color: hsl(135 0% 15%);
  border: whitesmoke 1px solid;
  border-radius: 10px;
}

.ticket-card {
  text-align: center;
  width: 100%;
}

.ticket-card> p > span {
  color: yellow;
}

.ticket-card > span > p {
  color: yellow;
  border-top: whitesmoke 1px solid;
  border-bottom: whitesmoke 0.5px solid;

}

.ticket-card > div {
  border-top: whitesmoke 1px solid;
  color: yellow;
}

.modal-show, .modal-hide {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 400;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-show {
  display: flex; 
}
.modal-hide {
  display: none;
}

.ctg-modal-card {
  text-align: center;
}

.checkout-container{
  background-color: hsla(112, 33%, 20.1%);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  top: 0;
  left: 0;
  z-index: 300;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.checkout-card, .checkout-card-empty {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: hsl(0 0% 18%);
  position: relative;
  min-width: 220px;
  width: clamp(320px, 80%, 800px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid goldenrod;
  text-align: center;
}

.checkout-card{
  max-width: 90vw;
}

.checkout-card-empty{
  align-items: center;
  max-width: 30vw;
  padding-bottom: 40px;
}

@media (max-width: 580px) {
  .checkout-card {
     width: 100%;
    max-width: 100%;
  }
}

/* Tablet View */
@media (min-width: 481px) and (max-width: 768px) {
  .checkout-card {
    max-width: 480px;
  }
}
.checkout-card>h1 {
  align-self: flex-start;
  margin-left: 50px;
}

.cart-items-container {
  padding-top: 15px;
  gap: 10px;
  padding-bottom: 15px;
  border-top: 1px solid goldenrod;
  border-bottom: 1px solid goldenrod;
}

.cart-items-container> p{
  justify-self: flex-end;
  margin: 0 50px 0 0;
}

.cart-items-container> button{
  justify-self: center;
  margin: 20px 0 0 0;
}

.checkout-card-details{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cs-auth-modal {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 90%; 
  max-width: 600px;
}

@media (max-width: 400px) {
  .cs-auth-modal {
    width: 95%;
    padding: 5px;
  }
}

.cs-auth-modal-card {
   border-radius: 30px;
  background-color: hsl(0 0% 18%);
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  width: 100%; 
  max-width: 400px;
  border: whitesmoke 1px solid;
  padding: 2rem;
  box-sizing: border-box;
}

.cs-auth-modal-card > i {
  font-size: 7rem;
  color:hsl(122 100% 35%);
}

.cs-auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cs-auth-form > p{
  color: yellow;
}

.cs-auth-form > * {  
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.product-page-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh
}



.product-showcase-container{
  gap: 20px;
  padding: 40px 0 40px 0;
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  height: 100%;
}

.product-showcase-card-1, .product-showcase-card-2{
  width: 400px;
  height: 400px;
  border-radius: 5%;
  border: 1px solid white; 

}

.classic-pack {
  background-image: url('../../imgShared/classicpack.png');
  background-position: center;
  background-size: contain;
}

.premium-pack {
  background-image: url('../../imgShared/premiumpack.png');
  background-position: center;
  background-size: contain;
}

.product-showcase-card-1{
  border-radius: 5%;
  border: 1px solid white; 
}


.product-details-container{
  display: flex;
  flex-direction: column;
  padding: 100px 50px 50px 50px;
  gap:30px;
  flex:1;
  height: 100%;
}
.product-details-container> div{
  max-width: 500px;
}

@media (min-width: 100px) and (max-width: 1000px){

  .product-page-container{
    flex-direction: column;
  }

  .product-page-container{
    align-items: center;
  }

  .product-showcase-card-1, .product-showcase-card-2{
    width: 300px;
    height: 300px;
  }

  .product-details-container{
    padding: 0px 50px 50px 50px;
  }
}

.click-bar {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid hsl(0 0% 18%);
  max-width: 500px;
  padding: 0px 0 0px 20px;
  color: hsl(61 100% 60%);
}

.click-bar-txt{
  padding: 0px 0 0px 20px;
}

.logo>i{
transition: transform 0.1s ease, color 0.6s ease;
}

.logo>i:hover{
  transform: scale(1.2);
}

.product-text-main{
  display: flex;
  flex-direction: column;
  margin: 0 0 0 10px;
}

.buy-interface{
  background-color: hsl(0 0% 18%);
  border: 1px solid yellow;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buy-interface-quant{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}