SECRET_KEY=django-insecure-l)ojwo5!fvkmt#3ji%(5$41m&oejz*lcv4^!h7b37x2g=qbrye

test='hi'

# Supabase PostgreSQL database config
DB_NAME=postgres
DB_USER=postgres.jtndmcdxqxhlsphngqws
DB_PASSWORD=kKeMNKEbFjUnrJF4
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

DEBUG=False